<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Drumpad JS</title>
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="./styles/main.css">
    </head>
    <body>
        <h1>DRUMPAD</h1>
        <div class="framework">
            <div class="wrapper">
                <div class="controlerVolume"></div>
                <div class="squared1 box1">
                    <h2 class="aCase">A</h2>
                    <audio id="loudKick">
                        <source src="./assets/drum1.mp3"></source>
                    </audio>
                </div>
            <div class="squared1 box2">
                <h2 class="aCase">Z</h2>
                <audio id="loudSnare">
                    <source src="./assets/drum2.mp3"></source>
                </audio>
            </div>
            <div class="squared1 box3">
                <h2 class="aCase">E</h2>
                    <audio id="fastKick">
                        <source src="./assets/drum3.mp3"></source>
                    </audio>
            </div>
            <div class="squared2 box4">
                <h2 class="aCase">Q</h2>
                    <audio id="techKick">
                        <source src="./assets/drum4.mp3"></source>
                    </audio>
            </div>
            <div class="squared2 box5">
                <h2 class="aCase">S</h2>
                    <audio id="longDing">
                        <source src="./assets/drum5.mp3"></source>
                    </audio>
            </div>
            <div class="squared2 box7">
                <h2 class="aCase">D</h2>
                    <audio id="loudChip">
                        <source src="./assets/drum6.mp3"></source>
                    </audio>
            </div>
            <div class="squared3 box8">
                <h2 class="aCase">W</h2>
                    <audio id="smallChip">
                        <source src="./assets/drum7.mp3"></source>
                    </audio>
            </div>
            <div class="squared3 box9">
                <h2 class="aCase">X</h2>
                    <audio id="anySound">
                        <source src="./assets/drum8.mp3"></source>
                    </audio>
            </div>
            <div class="squared3 box10">
                <h2 class="aCase">C</h2>
                    <audio id="loudString">
                        <source src="./assets/drum9.mp3"></source>
                    </audio>
            </div>
                
            </div>
        </div>
            <input type="range" min="1" max="10" class="volumeConfig">
    </body>
    <script src="./js/drumScript.js"></script>
</html>